name = "reminder-system"
main = "index.js"
compatibility_date = "2025-05-25"

[[kv_namespaces]]
binding = "USERS"
id = "2de0242c02f942cd8adaf858fab372ec"

[[kv_namespaces]]
binding = "REMINDERS"
id = "946f50bb77b54c1c9cab71df19f22885"

[triggers]
crons = ["*/5 * * * *"]

[vars]
EMAILJS_SERVICE_ID = "your_emailjs_service_id"
EMAILJS_TEMPLATE_ID = "your_emailjs_template_id"
EMAILJS_USER_ID = "your_emailjs_user_id"
TWILIO_ACCOUNT_SID = "your_twilio_account_sid"
TWILIO_AUTH_TOKEN = "your_twilio_auth_token"
TWILIO_PHONE_NUMBER = "your_twilio_phone_number"